* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: rgb(248, 248, 248);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/technology.jpg);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .hamburger {
    position: absolute;
    right: 20px;
    top: 12px;
    height: 32px;
    width: 34px;
    background-color:  #ff004f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    cursor: pointer;

    div {
        height: 3px;
        width: 80%;
        background-color: #000;
        margin-bottom: 4px;
    }

}

body .menu
{
    display: none;
    position: absolute;
    opacity: 0; /* Initially set opacity to 0 */
    left: 0;
    width: 20%;
    height: 100vh;
    background-color: #0a0000ca;
    backdrop-filter: blur(10px);
    z-index: 999;
    animation-delay: 0.2s;
    animation: slideIn 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards 1;

}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        transform: translateX(0);
        opacity: 1; /* End with opacity 1 */
    }
}


body .menu b a
{
    position: relative;
    top: 20px;
    left: 45px;
    font-size: 15px;
    color: #ffff;
    cursor: pointer;
    text-decoration: none;
}

body .menu ul
{
    position: relative;
    top: 50px;
    left: 1px;
    width: 70%;

}
#close {

    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000000;
    background-color:  #ff004f;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
}
body .menu ul li
{
    list-style: none;
    margin: 25px 0;
    font-size: 20px;
    font-weight: 500;
}

body .menu ul li b a
{
    margin-bottom: 25px;
    padding: 10px;
    align-items: flex-start;

    &:hover {
        color: #ff004f;
    }
}



.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;

}

.header-text h1 span {
    color: #ff004f;
}

/* about */
#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services--------------------------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------------------------------portfolio------------------------------ */
#portfolio {
    padding: 40px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}

.btn:hover {
    background: #ff004f;
}

/* -----------------------faqs-------------------------- */
#FAQs {
    padding: 50px 0;
}

.faqs-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.faqs-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.faqs-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.faqs-list div h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.faqs-list div:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    transform: translateY(-10px);
}
/* -----------------------blogs--------------------------- */
.blogs{
    padding: 50px 0;
}
.blogs-page{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}
.blogs-page .page {
  background: #262626;
  padding: 25px;
  border-radius: 10px;
  transition: transform 0.4s, background 0.4s;
}
.blogs-page .page h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: white;
}
.blogs-page .page p {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}
.blogs-page .page button {
  background: #ff004f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}
.blogs-page .page button a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.blogs-page .page button:hover {
  background:black;
  border: 1px solid #080808;
}

.blogs-page .page button:hover a {
  color: #fefefe;
}

/* ------------------------gallery---------------------- */
.header-G{
    text-align: center;
    margin: 40px 0 20px;  /* top, right/left, bottom */
    font-size: 36px;      /* makes it stand out */
    font-weight: 600;     /* bold for emphasis */
    color: white;       /* highlight color */
}

.img-gallery{
    width: 100%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 50px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.4s, box-shadow 0.4s;
}
.img-gallery img:hover {
    transform: scale(1.05); /* zooms in slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* adds shadow */
}


/* ---------------------reviews------------------- */
#reviews {
    padding: 80px 0;
    color: white;
}
.review-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;

}
.review-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.review-list div:hover {
    background: #17cdbe;
    transform: translateY(-10px);
}
/* --------------------prices-------------------------------- */
/* Prices Section */
#prices {
  padding: 60px 20px;
  background: black;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.prices-header {
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
}

.prices-sub {
  font-size: 18px;
  margin-bottom: 40px;
  color: white;
}

.pricing-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #262626;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(211, 11, 11, 0.1);
  padding: 30px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 22px;
  color:white;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.card ul li {
  margin: 10px 0;
  font-size: 15px;
  color: white;
}

.card button {
  background: #ff004f;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.card button:hover {
  background: #080808;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}


.featured {
  border: 2px solid #262626;
  transform: scale(1.05);
}

/* Add-ons Section */
.addons {
  margin-top: 50px;
  background: #262626;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.addons h2 {
  margin-bottom: 20px;
  color: white;
}

.addons ul {
  list-style: none;
  padding: 0;
}

.addons ul li {
  font-size: 16px;
  margin: 8px 0;
  color: white;
}
/* --------------------tutorials------------------------------ */
#tutorials {
  background: linear-gradient(135deg, #000000, #000000);
  padding: 50px 0;
  color: #fff;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.tutorial-left {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
}

.tutorial-left h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.tutorial-left button {
  padding: 12px 20px;
  background: #ff004f;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.tutorial-right input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.tutorial-right button {
  width: 100%;
  padding: 12px;
  background: #ff004f;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
/* ---------------------contacts------------------------ */

.contact-left {
    flex-basis: 35px;
}

.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ------------------------------copyright---------------------------- */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}